
RIDGE REGRESSION

RMSE           : 0.5196
MAE            : 0.3786
R2             : 0.4743
Adjusted_R2    : None
Pearson_r      : 0.6938
Pearson_p      : 0.0000
Spearman_r     : 0.6484
Spearman_p     : 0.0000
CCC            : 0.6562
NRMSE          : 0.1170
MAPE (%)       : 8.7007
P10 (%)        : 67.9842
P15 (%)        : 83.7945
P20 (%)        : 90.5138
BlandAltman_bias: 0.0563
BlandAltman_LOA: (-0.9560, 1.0687)




RANDOM FOREST REGRESSION WITH KFOLD CROSS VALIDATION 

=== Regression Metrics ===
RMSE           : 0.3592
MAE            : 0.2447
R2             : 0.7360
Adjusted_R2    : None
Pearson_r      : 0.8642
Pearson_p      : 0.0000
Spearman_r     : 0.8717
Spearman_p     : 0.0000
CCC            : 0.8327
NRMSE          : 0.0813
MAPE (%)       : 5.6776
P10 (%)        : 85.6124
P15 (%)        : 92.7467
P20 (%)        : 96.5517
BlandAltman_bias: -0.0004
BlandAltman_LOA: (-0.7044, 0.7036)




SVR

=== Regression Metrics ===
RMSE           : 0.3730
MAE            : 0.2383
R2             : 0.7154
Adjusted_R2    : None
Pearson_r      : 0.8458
Pearson_p      : 0.0000
Spearman_r     : 0.8458
Spearman_p     : 0.0000
CCC            : 0.8330
NRMSE          : 0.0844
MAPE (%)       : 5.6435
P10 (%)        : 85.2556
P15 (%)        : 92.7467
P20 (%)        : 95.7194
BlandAltman_bias: -0.0031
BlandAltman_LOA: (-0.7341, 0.7279)

gradient boost

RMSE           : 0.3647
MAE            : 0.2572
R2             : 0.7410
Adjusted_R2    : None
Pearson_r      : 0.8696
Pearson_p      : 0.0000
Spearman_r     : 0.8807
Spearman_p     : 0.0000
CCC            : 0.8356
NRMSE          : 0.0821
MAPE (%)       : 5.8207
P10 (%)        : 84.9802
P15 (%)        : 92.4901
P20 (%)        : 96.4427
BlandAltman_bias: 0.0366
BlandAltman_LOA: (-0.6747, 0.7478)


XGboost
RMSE           : 0.3568
MAE            : 0.2572
R2             : 0.5488
Adjusted_R2    : None
Pearson_r      : 0.8806
Pearson_p      : 0.0000
Spearman_r     : 0.8686
Spearman_p     : 0.0000
CCC            : 0.8404
NRMSE          : 0.0812
MAPE (%)       : 5.8927
P10 (%)        : 83.3992
P15 (%)        : 92.4901
P20 (%)        : 96.0474
BlandAltman_bias: -0.0448
BlandAltman_LOA: (-0.7385, 0.6490)
        

lgbm

=== Regression Metrics ===
RMSE           : 0.3309
MAE            : 0.2601
R2             : 0.6245
Adjusted_R2    : None
Pearson_r      : 0.8834
Pearson_p      : 0.0000
Spearman_r     : 0.8987
Spearman_p     : 0.0000
CCC            : 0.8545
NRMSE          : 0.0739
MAPE (%)       : 5.8941
P10 (%)        : 84.2520
P15 (%)        : 93.7008
P20 (%)        : 98.4252
BlandAltman_bias: 0.0815
BlandAltman_LOA: (-0.5470, 0.7100)


catboost


RMSE           : 0.2434
MAE            : 0.1703
R2             : 0.8696
Adjusted_R2    : None
Pearson_r      : 0.9356
Pearson_p      : 0.0000
Spearman_r     : 0.9574
Spearman_p     : 0.0000
CCC            : 0.9258
NRMSE          : 0.0553
MAPE (%)       : 3.9388
P10 (%)        : 93.7008
P15 (%)        : 98.4252
P20 (%)        : 99.2126
BlandAltman_bias: -0.0263
BlandAltman_LOA: (-0.5005, 0.4479)
        
